#
# INTERNAL CAMERA PARAMETERS
#

# ===== generic parameter syntax ==========================================
#
# Syntax:      ParGroup: <pargroupname>;
#                        <pargroup_description>;
#
#               <name> : <shortname> : <default_value>;
#                        <type> : <lower_bound> : <upper_bound>;
#                        <description>;
#
#                [ <type> ::= BOOL|XBOOL|INT|FLOAT|DOUBLE|STRING ]
#
# =========================================================================



##############################################################################
#
#  Camera : Parameter
#    >  Focus
#    >  Kappa
#    >  Sx
#    >  Sy
#    >  Cx
#    >  Cy
#    >  ImageWidth
#    >  ImageHeight
#
##############################################################################

ParGroup: Camera: Parameter;
	"Internal camera parameters";

Focus:foc:	0.00101380357418283;
	DOUBLE:0.0:;
	"Focal length of the lens";

Kappa:kappa:	-198.471716976702;
	DOUBLE::;
	"Radial distortion coefficient";

Sx:sx:	1.66961065614927e-006;
	DOUBLE:0.0:;
	"Width of a cell on the sensor";

Sy:sy:	1.67e-006;
	DOUBLE:0.0:;
	"Height of a cell on the sensor";

Cx:cx:	1388.94306081022;
	DOUBLE::;
	"X-coordinate of the image center";

Cy:cy:	926.949345160468;
	DOUBLE::;
	"Y-coordinate of the image center";

ImageWidth:imgw:	2592;
	INT:1:32768;
	"Width of the images";

ImageHeight:imgh:	1944;
	INT:1:32768;
	"Height of the images";


#
# HALCON Version 12.0 --  Thu Jun 13 11:35:06 2019
#
